version: '3'

services:
  injector:
    build: ./injector
    stdin_open: true
    tty: true
    volumes:
      - ./:/to
    ports:
      - "8124"

  gateway:
    build: .
    volumes:
      - ./:/to
    ports:
      - "7000"
    stdin_open: true
    tty: true
    depends_on:
      - injector
