version: '3'

services:
  injector:
    build: ./injector
    stdin_open: true
    tty: true
    volumes:
      - ./:/to
    ports:
      - "8124"

  gateway:
    build: .
    volumes:
      - ./:/to
    ports:
      - "7000"
    stdin_open: true
    tty: true
    depends_on:
      - injector
      - elk
    links:
      - elk
    logging:
      driver: "gelf"
      options:
        gelf-address: "udp://172.18.0.2:5044"

  elk:
    image: sebp/elk
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
